<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Three Sections Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #b2d1eb;
            color: rgb(41, 63, 126);
            text-align: center;
            padding: 30px;
            height:40%;
        }
        .header img {
            margin-right: 20px;
            height: 50px; 
        }   
        .content {
            padding: 20px;
            text-align: center;
            background-image: element(animation));
            background-image: url('image1.jpg'); /*Dauwoye pics/Dauwoye.jpg */
        }
        .footer {
            background-color: #b2d1eb;
            color: rgb(0, 0, 0);
            text-align:justify;
            padding: 50px;
            position:absolute;
            bottom: 10;
            width: 100%;
        }
    </style>
</head>
<body>

<div class="header">
    <img src="Dauwoye pics/dauwoye logo.jfif" alt="Dauwoye pics/dauwoye logo.jfif">
    <h1><i>Daraja United Women and Youth Empowerment</i></h1>
    <p>Improving the quality of life of vulnerable communities</p>
</div>

<div class="content">
   <img src="Dauwoye pics/Dauwoye.jpg"                                              
</div>

<div class="content">
    
</div>

<div class="footer">
    <p align="left"><b>You Have Questions?</b></p>
    <p aligh="left"><b>Call or Visit Us</b></p>
    <p aligh="left">+(254)722468422</p>
    <p align="left">Masaba Building<br>Next to Glory Mental<br>Psychiatry clinic, Kisii, Kenya</p>
    <p>info@dauwoye.org</p>
</div>


</body>
</html>
