<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Team</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            height: 700px;
            position: relative;
            overflow:auto;
        }
        .header img {
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0;
            transition:ease-in-out;
        }
        .header img.active {
            opacity: 1;
        }
        .header .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255);
            font-size: 24px;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        .header .overlay.active {
            opacity: 1;
        }
        .navbar img {
            height: 50px; /* Adjust as needed */
            margin: 5px 20px;
        }
        .navbar {
            overflow: hidden;
            background-color: #cdf0a5;
        }
        .navbar a, .dropdown .dropbtn {
            float: left;
            font-size: 16px;
            color: rgb(0, 0, 0);
            text-align:right;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #ffffff;
            color: black;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: rgb(0, 0, 0);
            background-color: inherit;
            margin: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .content {
            padding: 150px;
            text-align: center;
            background-color: #dbe9cd;
        }
        .elementor {
            border: 1px solid #dddddd;
            padding: 20px;
            height: fit-content;
            margin: 15px;
            display: flex;
            background-color: rgb(213, 240, 245);
            text-decoration: none;
        }
        .rounded {
            border-radius: 15px;
            height: fit-content;
        }
        .footer {
            background-color: rgb(205, 240, 165);
            color: rgb(0, 0, 0);
            display: flex;
            justify-content: space-between;
            padding: 30px;
        }
        .footer div {
            flex: 1;
        }
        .footer .left {
            text-align: left;
        }
        .footer .center {
            text-align: center;
        }
        .footer .right {
            text-align: right;
        }
        .social-icons a {
            color: rgb(116, 147, 192);
            margin: 0 10px;
            text-decoration: none;
            font-size: 24px;
        }
        .subscribe-form {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .subscribe-form input[type="email"] {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
        }
        .subscribe-form input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #fff;
            color: #35426e;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .subscribe-form input[type="submit"]:hover {
            background-color: #ddd;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="navbar">
        <img src="Dauwoye pics/logo.jpeg" alt="Logo">
        <a href="home.html">HOME</a>
        <div class="dropdown">
            <button class="dropbtn">ABOUT 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="who-we-are.html">Who We Are</a>
                <a href="our-team.html">Our Team</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">OUR INFLUENCE 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="our-campaigns.html">Our Campaigns</a>
                <a href="overview.html">Overview</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">NEWS & UPDATES 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="our-partners.html">Our Partners</a>
                <a href="reports.html">Reports</a>
                <a href="blogs.html">Blogs</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">GET INVOLVED 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="donate.html">Donate</a>
                <a href="partner-with-us.html">Partner With Us</a>
                <a href="vacancies.html">Vacancies</a>
                <a href="volunteer.html">Volunteer</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">CALL US 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">+(254)722468422</a>
                <a href="#">@dauwoye.org.co.ke</a>
            </div>
        </div>
    </div>

    
<div class="header">
    <img src="Dauwoye pics/The youths.jpg" class="active" alt="Slideshow Image 1">
    <div class="overlay active"><b><i>We have an amazing team that assist in every aspect and ready to<br>show up when need be. These are some of our staff at a team building session.</i></b></div>
    
</div>
<div class="content">
    <h1 style="color: rgb(43, 63, 102);"><b><i>Lead Team</i></b></h1>
    <p><i>DAUWOYE is lead by a strong team that ensures that all sectors of the NGO run smoothly and in accordance with its goals.</i></p>
    <div class="elementor round" >
        <img src="Dauwoye pics/CEO.jpg">
        <h2 style="color: rgb(71, 111, 187);"><b>The CEO</b></h2>
        <p>Content</p>
    </div>
    <div class="elementor round" >
        <img src="Dauwoye pics/Woman logo.jpg">
        <h2 style="color: rgb(71, 111, 187);"><b>Board Chairman</b></h2>
        <p>Content</p>
    </div>
    <div class="elementor round" >
        <img src="Dauwoye pics/Woman logo.jpg">
        <h2 style="color: rgb(71, 111, 187);"><b>Financial Manager</b></h2>
        <p>Managing the budgets and ensuring good flow of incoming and outgoing funds so as to avoid over-expenditure and unaccounted spends.</p>
    </div>
    <div class="elementor round" >
        <img src="Dauwoye pics/Woman logo.jpg">
        <h2 style="color: rgb(71, 111, 187);"><b>M&E Officer</b></h2>
        <p>Content</p>
    </div>
    <div class="elementor round" >
        <img src="Dauwoye pics/Woman logo.jpg">
        <h2 style="color: rgb(71, 111, 187);"><b>Program Officer</b></h2>
        <p>Content</p>
    </div>
</div>
<div class="footer">
    <div class="left">
        <p><b>You Have Question?</b></p>
        <p><b>Call or Visit Us</b></p>
        <p>+(254)722468422</p>
        <p>Masaba Building third floor<br>Next to The Place Building<br>That houses NHIF Kisii, Kenya</p>
        <p>info@dauwoye.org</p>
    </div>
    <div class="center">
        <p><b>Newsletter</b></p>
        <p>Get the latest news</p>
        <div class="subscribe-form">
            <form action="subscribe.html">
                <input type="email" placeholder="Enter your email" required>
                <input type="submit" value="Subscribe" style="background-color: aquamarine;">
            </form>
        </div>
    </div>
    <div class="right">
        <p><b>Connect With Us</b></p>
        <div class="social-icons">
            <a href="https://www.facebook.com/dauwoye.org/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/dauwoye?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.youtube.com/watch?v=MtDtSNKzMEc" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/dauwoye-org-b72256133/?originalSubdomain=ke" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>
</div>

<script>
    let currentIndex = 0;
    const images = document.querySelectorAll('.header img');
    const totalImages = images.length;

    function showNextImage() {
        images[currentIndex].classList.remove('active');
        currentIndex = (currentIndex + 1) % totalImages;
        images[currentIndex].classList.add('active');
    }

    setInterval(showNextImage, 3000); // Change image every 3 seconds
</script>

</body>
</html>